MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00A98DAA
eax=680A220C ebx=6857022C ecx=006C3464 edx=00000138 esi=00000000 edi=685700D4
ebp=0060FE90 esp=0060FE6C program=C:\Users\Christopher\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  00A98DAA  (685700D4, 00000138, 00000003, 00A944EA)
0060FEE0  00A9466B  (00000000, 548E4652, 0060FF20, 00404AC8)
0060FF00  00A94C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  00A94C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (003BB000, 76CE62A0, C3F48368, 0060FFDC)
0060FF94  76CE62C4  (003BB000, 8AA0FE9E, 00000000, 00000000)
0060FFDC  777B0609  (FFFFFFFF, 777D254C, 00000000, 00000000)
2422079 [main] basename 936 handle_exceptions: Error while dumping state (probably corrupted stack)
